<!DOCTYPE HTML>
<html>
    <head>
      <title> how'd you get here? </title>
       <style>
            body {
                background: rgb(64,224,208);
                color: rgb(0,0,0);
                padding: 10px;
                font-family: arial;
                }
            header {
                font-size: 1.5em;
                font-weight: bold;
                }
            #all-contents {
                max-width: 800px;
                margin: auto;
                }
        
            /* navigation menu */
            nav {
                background: rgb(0,139,139);
                margin-bottom: 20px ;
                display: flex;
                padding: 10px;
                }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0,0,0);
                flex: 1;
                }    
            nav ul {
                list-style-image: none;
                }
            nav li {
                display: inline-block;
                padding: 0 10px;
                }
            nav a {
                text-decoration: none;
                color: #fff;
                }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
                }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                }
            .sidebar img {
                width: 200px;
                }
            .content {
                flex: 1;
                padding: 15px;
                }
            .interests header {
                font-size: 1.25em;
                }
        </style>
    </head>
    
    <body>
       <div id="all-contents">
          <nav>
            <header>how'd you get here?</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
          </nav>
            <main>
              <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
              </div>
            </main>
        </div>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });
    </script>
    </body>
</html>